<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box1">
    <static>true</static>

    <!-- 첫 번째 박스 -->
    <link name="link1">
      <pose>0.125 0.3 0.115 0.0 0.0 0.0</pose>
      <visual name="visual1">
        <geometry>
          <box>
            <size>0.25 0.03 0.23</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision1">
        <geometry>
          <box>
            <size>0.25 0.03 0.23</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="link2">
      <pose>0.235 0.635 0.115 0.0 0.0 0.0</pose>
      <visual name="visual2">
        <geometry>
          <box>
            <size>0.03 0.665 0.23</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision2">
        <geometry>
          <box>
            <size>0.03 0.665 0.23</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="link3">
      <pose>0.72 0.970 0.115 0.0 0.0 0.0</pose>
      <visual name="visual3">
        <geometry>
          <box>
            <size>1 0.03 0.23</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision3">
        <geometry>
          <box>
            <size>1 0.03 0.23</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="link4">
      <pose>1.205 0.0 0.115 0.0 0.0 0.0</pose>
      <visual name="visual4">
        <geometry>
          <box>
            <size>0.03 1.91 0.23</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision4">
        <geometry>
          <box>
            <size>0.03 1.91 0.23</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="link5">
      <pose>0.72 -0.970 0.115 0.0 0.0 0.0</pose>
      <visual name="visual3">
        <geometry>
          <box>
            <size>1 0.03 0.23</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision3">
        <geometry>
          <box>
            <size>1 0.03 0.23</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="link6">
      <pose>0.235 -0.635 0.115 0.0 0.0 0.0</pose>
      <visual name="visual2">
        <geometry>
          <box>
            <size>0.03 0.665 0.23</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision2">
        <geometry>
          <box>
            <size>0.03 0.665 0.23</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="link7">
      <pose>0.125 -0.3 0.115 0.0 0.0 0.0</pose>
      <visual name="visual7">
        <geometry>
          <box>
            <size>0.25 0.03 0.23</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision7">
        <geometry>
          <box>
            <size>0.25 0.03 0.23</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="wjddnrud">
      <pose>0.9 0.9 0.03 3.14 1.57 0</pose>

      <visual name="wjddnrud_visual">
        <geometry>
          <mesh>
            <uri>model://robot_world/meshes/wjddnrud.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="wjddnrud_collision">
        <geometry>
          <mesh>
            <uri>model://robot_world/meshes/wjddnrud.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name="ghdwlgus">
      <pose>0.5 0.9 0.03 3.14 1.57 0</pose>

      <visual name="ghdwlgus_visual">
        <geometry>
          <mesh>
            <uri>model://robot_world/meshes/ghdwlgus.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="ghdwlgus_collision">
        <geometry>
          <mesh>
            <uri>model://robot_world/meshes/ghdwlgus.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name="dmafytn">
      <pose>0.5 -0.9 0.03 0.0 1.57 0</pose>

      <visual name="dmafytn_visual">
        <geometry>
          <mesh>
            <uri>model://robot_world/meshes/dmafytn.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="dmafytn_collision">
        <geometry>
          <mesh>
            <uri>model://robot_world/meshes/dmafytn.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name="rhkwk">
      <pose>0.9 -0.9 0.03 0.0 1.57 0</pose>

      <visual name="rhkwk_visual">
        <geometry>
          <mesh>
            <uri>model://robot_world/meshes/rhkwk.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="rhkwk_collision">
        <geometry>
          <mesh>
            <uri>model://robot_world/meshes/rhkwk.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>


  </model>
</sdf>
